-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 09, 2020 at 04:50 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `swt_hotel`
--

-- --------------------------------------------------------

--
-- Table structure for table `client_inputs`
--

CREATE TABLE `client_inputs` (
  `ci_id` int(10) NOT NULL,
  `form_id` int(10) NOT NULL,
  `client_id` int(10) NOT NULL,
  `ci_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ;

--
-- Dumping data for table `client_inputs`
--

INSERT INTO `client_inputs` (`ci_id`, `form_id`, `client_id`, `ci_data`, `ci_percentage`, `ci_date_sent`) VALUES
(141, 41, 15, '{\"category_id\":\"1\",\"last_id\":\"141\",\"form_id\":\"41\",\"title_txt_1\":\" LOGO  \",\"question_2\":\"  Please load an inline (ie. NOT a stacked version) jpg or png file of your logo.   \",\"file_txt_3\":\"logo.png\",\"question_4\":\"  Do you have list of the exact colours use in your logo? Y\\/N (if no, then we will make the colour choices for your app based on a screen approximation of the colours in the logo file you provide).  - if Yes - Please provide in order of priority the list of all colors in your logo and any complementary colors you wish you to nominate. (Hex# is ideal, otherwise RGM or CMYK).  Note, not all colours will be used.\",\"input_S5TJ\":\"no\",\"title_txt_7\":\" ICON  \",\"question_8\":\"  Please provide a square icon that will be used as the image people will see on their mobile desktop.   \",\"file_txt_9\":\"ico_gm01.png\",\"title_txt_10\":\" FONT TYPE  \",\"input_XrdS\":\"Font Family: Merriweather\",\"title_txt_12\":\" APP NAME  \",\"input_p0PV\":\"SHAREABLE APP\",\"percentage\":\"100\"}', 100, 1578582072);

-- --------------------------------------------------------

--
-- Table structure for table `client_tbl`
--

CREATE TABLE `client_tbl` (
  `client_id` int(10) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `access_mode` int(2) NOT NULL DEFAULT 0,
  `date_registered` int(10) DEFAULT NULL,
  `last_access` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_tbl`
--

INSERT INTO `client_tbl` (`client_id`, `user_email`, `password`, `name`, `access_mode`, `date_registered`, `last_access`) VALUES
(1, 'tester@gmail.com', '1e26665208a23493d549e713a4209fd2129ebb800fc20b2315bf4fdbbef37eb11c0da394cd8e7e70942887fc06d8abf24fada9b4b9c5a63fbca291a4a8349c4cXaCC1EqXIo2d9nohgDLS6m2V8qbVk5ijSZMYHDnaKU3ohSRNAhIYBXaCglbEIX1a', 'test1', 0, 1578029625, 1578034018),
(15, 'fjumamoy@gmail.com', '1e26665208a23493d549e713a4209fd2129ebb800fc20b2315bf4fdbbef37eb11c0da394cd8e7e70942887fc06d8abf24fada9b4b9c5a63fbca291a4a8349c4cXaCC1EqXIo2d9nohgDLS6m2V8qbVk5ijSZMYHDnaKU3ohSRNAhIYBXaCglbEIX1a', 'test2', 0, 1578029625, 1578034018);

-- --------------------------------------------------------

--
-- Table structure for table `form_category`
--

CREATE TABLE `form_category` (
  `category_id` int(10) NOT NULL,
  `category_name` varchar(55) NOT NULL,
  `status` int(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `form_category`
--

INSERT INTO `form_category` (`category_id`, `category_name`, `status`) VALUES
(1, 'styles', 1),
(2, 'pages', 1),
(3, 'extra features', 1);

-- --------------------------------------------------------

--
-- Table structure for table `form_tbl`
--

CREATE TABLE `form_tbl` (
  `form_id` int(10) NOT NULL,
  `category_id` int(10) NOT NULL,
  `input_arr` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ;

--
-- Dumping data for table `form_tbl`
--

INSERT INTO `form_tbl` (`form_id`, `category_id`, `input_arr`, `date_saved`) VALUES
(37, 2, '[\"[h3 class=\\\"title\\\"] ABOUT[\\/h3]  \",\"[div class=\\\"div_question\\\"]The About page is the homepage.Please provide the text for the about page.  Remember this will be the opening page people will see each time they load the app.  As a guide 100 - 150 words is ideal. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_OA5e\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s first name. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_OJVd\\\" placeholder=\\\"First Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s last name. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_oy7M\\\" placeholder=\\\"Last Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s position. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Q2le\\\" placeholder=\\\"Position\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the business name to display. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Fp6x\\\" placeholder=\\\"Business Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the email address to link to. [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_tYTv\\\" placeholder=\\\"Email Address\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide a phone number to display. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_IjfW\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_LH73\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select][\\/div]  \",\"[div class=\\\"div_question\\\"]  Please provide a second phone number (if required) to display. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_IjfE\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_LH95\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select] [\\/div]\",\"[div class=\\\"div_question\\\"]  Please provide an image to insert of the main contact person for app (this will appear on the main page each time people load the app).  The image will be cropped to fit a circle. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" \\u00a0accept=\\\"image\\/*\\\"]  \",\"[h3 class=\\\"title\\\"] WELCOME[\\/h3]  \",\"[div class=\\\"div_question\\\"]The Welcome page is the homepage.Please provide the text for the welcome page.  Remember this will be the opening page people will see each time they load the app. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_ONgy\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Do you want a single image or an image gallery of up to 4 images showing.   [\\/div]  \",\"[input type=\\\"radio\\\" name=\\\"input_LfDu\\\" value=\\\"Single Image\\\" checked=\\\"checked\\\"] Single Image\\u00a0 \",\"[input type=\\\"radio\\\" name=\\\"input_nqg5\\\" value=\\\"Image Gallery\\\" ] Image Gallery \",\"[div class=\\\"div_question\\\"]  Please provide an image to use for the Welcome page banner. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  If you would like a rotation of images showing on the home page, please provide up to 4 images. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s first name. (you will be able to include up to three contact people). [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_udgn\\\" placeholder=\\\"First Name\\\"][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s last name. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_K7uu\\\" placeholder=\\\"Last Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the main contact person\\u2019s position. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_WSaF\\\" placeholder=\\\"Position\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the business name to display. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_f4Xn\\\" placeholder=\\\"Business Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the email address to link to for the main contact.\\u00a0 [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_FjB4\\\" placeholder=\\\"Email Address\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide a phone number to display for the main contact. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_jh54\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_Khj4\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select] [\\/div]\\u00a0  \",\"[div class=\\\"div_question\\\"]  Please provide a second phone number (if required) to display for the main contact. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_jGXC\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_4hJ2\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select] [\\/div]\\u00a0 \",\"[div class=\\\"div_question\\\"]  Please provide the third contact person\\u2019s third name. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_rddS\\\" placeholder=\\\"First Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the third contact person\\u2019s last name. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_a17O\\\" placeholder=\\\"Last Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the third contact person\\u2019s position. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_S8bA\\\" placeholder=\\\"Position\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the email address to link to for the third contact. [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_4wGi\\\" placeholder=\\\"Email Address\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide a phone number to display for the third contact. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_Qly3\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_Qly4\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select] [\\/div]\\u00a0 \",\"[div class=\\\"div_question\\\"]  Please provide a second phone number (if required) to display for the third contact. [\\/div]  \",\"[div class=\\\"div_phone_col\\\"][input type=\\\"text\\\" class=\\\"form-control phone_opt\\\" value=\\\"\\\" name=\\\"input_1O0x\\\" ][\\/div][div class=\\\"div_phone_col is_sel\\\"][select class=\\\"form-control\\\" name=\\\"input_0O4Z\\\" ][option value=\\\"Work (direct)\\\" selected=\\\"selected\\\"]Work (direct)[\\/option][option value=\\\"Work(reception)\\\"]Work (reception)[\\/option][option value=\\\"Mobile\\\"]Mobile[\\/option][option value=\\\"Fax\\\"]Fax[\\/option][option value=\\\"Home\\\"]Home[\\/option][\\/select] [\\/div]\\u00a0 \",\"[h3 class=\\\"title\\\"] LOCATION[\\/h3]  \",\"[div class=\\\"div_question\\\"]Help people find you on map.Please confirm the street address of the primary location you would like to show people.  [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_wFsp\\\" placeholder=\\\"Street No. + Suburb + State + Postcode\\\"][\\/textarea]  \",\"[h3 class=\\\"title\\\"] Social Media [\\/h3][div class=\\\"div_question\\\"]Please enter any social media details you would like to link to from the side menu.[\\/div]\\u00a0\\u00a0\",\"[div class=\\\"div_question\\\"]  Facebook [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_m8Wn\\\" placeholder=\\\"Facebook URL\\\"]  \",\"[div class=\\\"div_question\\\"]  Twitter [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_D6uo\\\" placeholder=\\\"Twitter URL\\\"]  \",\"[div class=\\\"div_question\\\"]  LinkedIn\\u00a0 [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_yO1W\\\" placeholder=\\\"LinkedIn URL\\\"]  \",\"[div class=\\\"div_question\\\"]  Instagram [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_BWoZ\\\" placeholder=\\\"Instagram URL\\\"]  \",\"[div class=\\\"div_question\\\"]  Snapchat [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Ts5t\\\" placeholder=\\\"Snapchat URL\\\"]  \",\"[div class=\\\"div_question\\\"]  Pinterest [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_J0C2\\\" placeholder=\\\"Pinterest URL\\\"]  \",\"[div class=\\\"div_question\\\"]  YouTube - Please provide the ID of a single video, channel or playlist. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Wrdp\\\"]  \",\"[div class=\\\"div_question\\\"]  Blog [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_KWri\\\" placeholder=\\\"Blog URL\\\"]  \",\"[div class=\\\"div_question\\\"]  Other [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_vNNQ\\\" placeholder=\\\"Name of Social Media\\\"]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_xtw0\\\" placeholder=\\\"Link of Social Media\\\"]  \",\"[h3 class=\\\"title\\\"] BOOK AN APPOINTMENT[\\/h3]  \",\"[div class=\\\"div_question\\\"]Allow people to book an appointment with you (choose a form or link to an external tool)[\\/div][div class=\\\"div_question\\\"]Please confirm you would like to include a \\u201cBook an appointment\\u201d form for people to be able to complete?  (the questions will be to ask for a \\u201cFull name\\u201d, \\u201cPhone\\u201d, \\u201cEmail\\u201d, \\u201cPreferred date\\u201d and \\u201cComments\\u201d box.)  [\\/div]  \",\"[input type=\\\"radio\\\" name=\\\"input_nvaU\\\" value=\\\"yes\\\" ] Yes \",\"[input type=\\\"radio\\\" name=\\\"input_nvaU\\\" value=\\\"no\\\" ] No \",\"[div class=\\\"div_question\\\"]  If there is a particular person people will be making appointments with, please enter their name here. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_c58l\\\" placeholder=\\\"Full Name\\\"]  \",\"[div class=\\\"div_question\\\"]  Please confirm the email address to whom this form should go to? [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_jGiR\\\" ]  \",\"[div class=\\\"div_question\\\"]  If you have an online tool for appointment booking already, please provide a link to it. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_H2uZ\\\" ]  \",\"[h3 class=\\\"title\\\"] BROCHURES[\\/h3]  \",\"[div class=\\\"div_question\\\"]You can have up to 2 brochures linked from the menu.[\\/div][div class=\\\"div_question\\\"]Please provide the file for the first brochure.  Indicate if you would like a different title in the menu outside of \\u2018Brochure\\u2019. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide the file for the second brochure.  Indicate if you would like a different title in the menu outside of \\u2018Brochure\\u2019. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[h3 class=\\\"title\\\"] SHOP[\\/h3]  \",\"[div class=\\\"div_question\\\"]  We have a few options for showing details about a shop you can include on the app (either a PDF or external link).  If you don\\u2019t want a shop, please skip through these questions.  Do you have a PDF brochure from a shop you would like to display (if you want to link to an external site, please click no)?  If yes, please load the brochure here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[input type=\\\"radio\\\" name=\\\"input_Znkn\\\" value=\\\"yes\\\" checked=\\\"checked\\\"] Yes \",\"[input type=\\\"radio\\\" name=\\\"input_Znkn\\\" value=\\\"no\\\" ] No\\u00a0 \",\"[div class=\\\"div_question\\\"]  Would you like the side menu to link directly to an external site for a shop (or if you would you like to have some introductory text and then a hyperlink on the page to the shop - please leave this question blank)? [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_pXqT\\\" ]  \",\"[div class=\\\"div_question\\\"]  Would you like to have some introductory text on a page and then hyperlink to an external shop (only answer this if you have have not selected the previous options for a PDF or direct link from the side menu) [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_rkoy\\\" placeholder=\\\"Text On Page\\\"]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_wL8k\\\" placeholder=\\\"Hyperlink\\\"]  \",\"[h3 class=\\\"title\\\"] SPECIAL OFFERS[\\/h3]  \",\"[div class=\\\"div_question\\\"]  We have a few options for showing details about any special offers you can include on the app (either a PDF or external link).  If you don\\u2019t want a shop, please skip through these questions.  Do you have a PDF brochure from a shop you would like to display (if you want to link to an external site, please click no)?  If yes, please load the brochure here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[div class=\\\"div_question\\\"]  Would you like the side menu to link directly to an external site for a shop (or if you would you like to have some introductory text and then a hyperlink on the page to the shop - please leave this question blank)? [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Ifx6\\\" ]  \",\"[div class=\\\"div_question\\\"]  Would you like to have some introductory text on a page and then hyperlink to an external shop (only answer this if you have have not selected the previous options for a PDF or direct link from the side menu) [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Ghqo\\\" ]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_ulE2\\\" ]  \",\"[h3 class=\\\"title\\\"] IMPORTANT NUMBERS[\\/h3]  \",\"[div class=\\\"div_question\\\"]Would like to link to a webpage listing some other important numbers?Please provide a link to an external website with a list of important numbers you would like people to easily access. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_pwbn\\\" ]  \",\"[h3 class=\\\"title\\\"] RESTAURANT 1 MENU[\\/h3]  \",\"[div class=\\\"div_question\\\"]You can either link directly to a PDF of a menu or show some images, text and link.[\\/div][div class=\\\"div_question\\\"]Would you like to show the name of your restaurant on the drop down menu?  Please provide the name you want to appear or leave blank for it it be called Restaurant.  [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_nh7W\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  If you would like to link directly to a PDF of a menu, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide an image to use [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  If you would like a rotation of images showing, please provide up to 4 images [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide any introductory  text you would like to show [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_x1D5\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  If you would like to link to a PDF of a menu after the introductory text, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[h3 class=\\\"title\\\"] RESTAURANT 2 MENU[\\/h3]  \",\"[div class=\\\"div_question\\\"]You can either link directly to a PDF of a menu or show some images, text and link.[\\/div][div class=\\\"div_question\\\"]Would you like to show the name of your restaurant on the drop down menu?  Please provide the name you want to appear or leave blank for it it be called Restaurant.  [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_5hcq\\\" ]  \",\"[div class=\\\"div_question\\\"]  If you would like to link directly to a PDF of a menu, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide an image to use [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  If you would like a rotation of images showing, please provide up to 4 images [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide any introductory  text you would like to show [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_f4H6\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  If you would like to link to a PDF of a menu after the introductory text, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[h3 class=\\\"title\\\"] RESTAURANT 3 MENU[\\/h3]  \",\"[div class=\\\"div_question\\\"]You can either link directly to a PDF of a menu or show some images, text and link.[\\/div][div class=\\\"div_question\\\"]Would you like to show the name of your restaurant on the drop down menu?  Please provide the name you want to appear or leave blank for it it be called Restaurant.  [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_w57l\\\" ]  \",\"[div class=\\\"div_question\\\"]  If you would like to link directly to a PDF of a menu, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide an image to use [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  If you would like a rotation of images showing, please provide up to 4 images [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" \\u00a0accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide any introductory  text you would like to show [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_zW4o\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  If you would like to link to a PDF of a menu after the introductory text, please load the PDF here. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" \\u00a0accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[h3 class=\\\"title\\\"] BOOK A RESTAURANT[\\/h3]  \",\"[div class=\\\"div_question\\\"]We can provide a phone number and\\/or a form for people to complete to email you a booking or we can link to your own online booking form.Please provide any introductory text you want to appear before a phone\\/link\\/form for making a booking at a restaurant [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_ZITp\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Please provide any phone numbers for and associated names of restaurants  [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_SJF5\\\" placeholder=\\\"Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_NJO5\\\" placeholder=\\\"Phone Number\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_6jgJ\\\" placeholder=\\\"Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_c4mu\\\" placeholder=\\\"Phone Number\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_F9ry\\\" placeholder=\\\"Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Vmkz\\\" placeholder=\\\"Phone Number\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide any links you want included to an online booking system [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_fbj6\\\" ]  \",\"[div class=\\\"div_question\\\"]  Please confirm which of the following fields you require people to complete? [\\/div]  \",\"[input type=\\\"checkbox\\\" name=\\\"input_Nf6j\\\" value=\\\"N\\/A\\\" ] N\\/A\\u00a0 \",\"[input type=\\\"checkbox\\\" name=\\\"input_FVMX\\\" value=\\\"Full Name\\\" ] Full Name\\u00a0 \",\"[input type=\\\"checkbox\\\" name=\\\"input_zy7x\\\" value=\\\"Room No.\\\" ] Room No. \",\"[input type=\\\"checkbox\\\" name=\\\"input_rHvW\\\" value=\\\"Mobile\\\" ] Mobile \",\"[input type=\\\"checkbox\\\" name=\\\"input_KXMb\\\" value=\\\"Date\\\" ] Date \",\"[input type=\\\"checkbox\\\" name=\\\"input_uxYZ\\\" value=\\\"Preferred Time\\\" ] Preferred Time \",\"[input type=\\\"checkbox\\\" name=\\\"input_MPtB\\\" value=\\\"Comments\\\" ] Comments \",\"[div class=\\\"div_question\\\"]  Any additional fields or information we need to request? [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_ekZH\\\" ]  \",\"[div class=\\\"div_question\\\"]  Please provide the names of the restaurants where you would like people to have the option of making a booking  [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_k6EP\\\" ]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_qG8T\\\" ]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_liVs\\\" ]  \",\"[div class=\\\"div_question\\\"]  Please provide a contact email address for where the bookings will be directed. [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_AeaM\\\" ]  \",\"[div class=\\\"div_question\\\"]  A page saying \\u201cThank you for providing your details.  We will be in contact to confirm we can meet your booking requirements.\\u201d  If you would like some alternative text, please provide it here. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_Y2Aj\\\" ][\\/textarea]  \",\"[h3 class=\\\"title\\\"] ROOM SERVICE[\\/h3]  \",\"[div class=\\\"div_question\\\"] We can provide a phone number and\\/or a form for people to complete to email you their room service requirements.Please provide any introductory text you want to appear before a phone\\/link\\/form for making a booking at a restaurant [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_CgU9\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Please provide any phone numbers for and associated names of restaurants  [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_aTGt\\\" placeholder=\'Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_x2G7\\\" placeholder=\\\"Phone Number\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_GlDj\\\" placeholder=\\\"Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_6kbO\\\" placeholder=\\\"Phone Number\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_bUeh\\\" placeholder=\\\"Restaurant\'s Name\\\"]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_RB3x\\\" placeholder=\\\"Phone Number\\\"]  \",\"[div class=\\\"div_question\\\"]  Please provide any links you want included to an online booking system [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_wdA3\\\" ]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_z1zh\\\" ]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_XtOL\\\" ]  \",\"[div class=\\\"div_question\\\"]  Please provide a contact email address for where the bookings will be directed. [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Wknr\\\" ]  \",\"[div class=\\\"div_question\\\"]  A page saying \\u201cThank you for order.  Our friendly staff will deliver it to you soon.\\u201d  If you would like some alternative text, please provide it here. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_rkeN\\\" ][\\/textarea]  \",\"[h3 class=\\\"title\\\"] BOOK A TOUR[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a link to external website for information and bookings. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_4qb7\\\" ]  \",\"[h3 class=\\\"title\\\"] BOOK TRANSPORT[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a link to external website for information and bookings. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Cb7b\\\" ]  \",\"[h3 class=\\\"title\\\"] MAP SHOWING LOCATION ON GOOGLE[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please confirm the address you would like to show, so people can find you on a map. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_pkO4\\\" placeholder=\\\"Street, State, Postcode, Country\\\"][\\/textarea]  \",\"[h3 class=\\\"title\\\"] MAP OF LOCATION[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a map of your hotel for inclusion. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" accept=\\\"application\\/pdf,application\\/vnd.ms-excel\\\"]  \",\"[h3 class=\\\"title\\\"] BOOK WITH US AGAIN[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a link to external website for bookings. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_4X1u\\\" ]  \",\"[h3 class=\\\"title\\\"] REVIEW US[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a link to external website where you would like people to leave reviews. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_pT3W\\\" ]  \",\"[h3 class=\\\"title\\\"] REUNIONS[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Introductory text to section [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_2eXN\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Date and Time [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control d_time\\\" value=\\\"\\\" name=\\\"input_HS0H\\\" ]  \",\"[div class=\\\"div_question\\\"]  Venue [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_DyB9\\\"]  \",\"[div class=\\\"div_question\\\"]  Name of Event [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_Q8EE\\\" ]  \",\"[div class=\\\"div_question\\\"]  About the Event [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_i8Gr\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Image for the Event [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" \\u00a0accept=\\\"image\\/*\\\"]  \",\"[h3 class=\\\"title\\\"] DONATION\\u00a0[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Donation Info [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_TOQG\\\" ][\\/textarea]  \",\"[div class=\\\"div_question\\\"]  Donation Link [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_IeG7\\\" ]  \",\"[h3 class=\\\"title\\\"] VIDEOS[\\/h3]  \",\"[div class=\\\"div_question\\\"] Would you like to link to an additional particular video or playlist?\\u00a0YouTube - Please provide the ID of a single video, channel or playlist. [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_ioIz\\\" ]  \",\"[div class=\\\"div_question\\\"]  Do you have a particular name you want to use for this menu item? [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_6XXa\\\" ]  \",\"[h3 class=\\\"title\\\"] WEBSITE[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Website Link [\\/div]  \",\"[input type=\\\"url\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_6F8D\\\" ]  \",\"[h3 class=\\\"title\\\"] BUSINESS PARTNERS[\\/h3]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_NXXC\\\" ][\\/textarea]\\u00a0\\u00a0\",\"[div class=\\\"div_question\\\"]  Logos [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\"\\u00a0multiple=\\\"multiple\\\" \\u00a0accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Hyper Links For Logos [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_2xNu\\\" ][\\/textarea]  \",\"[h3 class=\\\"title\\\"] FINAL COMMENTS[\\/h3]  \",\"[div class=\\\"div_question\\\"]  If you have any final instructions for the development team, please note them here. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_1giT\\\" ][\\/textarea]  \"]', 1578486598),
(41, 1, '[\"[h3 class=\\\"title\\\"] LOGO[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please load an inline (ie. NOT a stacked version) jpg or png file of your logo. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\" accept=\\\"image\\/*\\\"]  \",\"[div class=\\\"div_question\\\"]  Do you have list of the exact colours use in your logo? [\\/div][div class=\\\"div_question\\\"]Y\\/N (if no, then we will make the colour choices for your app based on a screen approximation of the colours in the logo file you provide). [\\/div][div class=\\\"div_question\\\"] - if Yes - Please provide in order of priority the list of all colors in your logo and any complementary colors you wish you to nominate. (Hex# is ideal, otherwise RGM or CMYK).  Note, not all colours will be used.[\\/div]\",\"[input type=\\\"radio\\\" name=\\\"input_S5TJ\\\" value=\\\"yes\\\" class=\\\"color_hexa\\\"] Yes\\u00a0 \",\"[input type=\\\"radio\\\" name=\\\"input_S5TJ\\\" value=\\\"no\\\" class=\\\"color_hexa\\\"] No\\u00a0 \",\"[h3 class=\\\"title\\\"] ICON[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide a square icon that will be used as the image people will see on their mobile desktop. [\\/div]  \",\"[input type=\\\"file\\\" class=\\\"d_file\\\" value=\\\"\\\" name=\\\"filename[]\\\" multiple=\\\"multiple\\\"\\u00a0 accept=\\\"image\\/*\\\"]  \",\"[h3 class=\\\"title\\\"] FONT TYPE[\\/h3]  \",\"[select class=\\\"form-control\\\" name=\\\"input_XrdS\\\" ][option value=\\\"Font Family: Open Sans\\\" selected=\\\"selected\\\"]Open sans[\\/option][option value=\\\"Font Family: Source Sans Pro\\\"] Source sans pro[\\/option][option value=\\\"Font Family: Titillium Web\\\" selected=\\\"selected\\\"]Titillium web[\\/option][option value=\\\"Font Family: Arvo\\\" selected=\\\"selected\\\"]Arvo[\\/option][option value=\\\"Font Family: Lora\\\" selected=\\\"selected\\\"]Lora[\\/option][option value=\\\"Font Family: Nunito\\\" selected=\\\"selected\\\"]Nunito[\\/option][option value=\\\"Font Family: Raleway\\\" selected=\\\"selected\\\"]Raleway[\\/option][option value=\\\"Font Family: Crimson Text\\\" selected=\\\"selected\\\"]Crimson text[\\/option][option value=\\\"Font Family: Merriweather\\\" selected=\\\"selected\\\"]Merriweather[\\/option][\\/select] \",\"[h3 class=\\\"title\\\"] APP NAME[\\/h3]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_p0PV\\\" ]  \"]', 1578486625),
(42, 3, '[\"[div class=\\\"div_question\\\"]  This section is only to be completed if you have paid for these additional features. [\\/div]  \",\"[h3 class=\\\"title\\\"] 2-WAY CHAT[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please nominate an email account for chat transcripts to be sent. [\\/div]  \",\"[input type=\\\"email\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_G5pr\\\" ]  \",\"[div class=\\\"div_question\\\"]  The chat bubble will appear in green unless you nominate a specific colour to use. [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_gWWD\\\" ]  \",\"[div class=\\\"div_question\\\"]  Please nominate the hours each day when you would like the chat option to appear. [\\/div]  \",\"[select class=\\\"form-control\\\" name=\\\"input_9ekL\\\" required=\\\"required\\\"][option value=\\\"Sun\\\" selected=\\\"selected\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_EdcO\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_fElP\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_9UGu\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\" selected=\\\"selected\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_5XfA\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_gWSs\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_Uhzi\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\" selected=\\\"selected\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_7i00\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_wV1q\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_fEqE\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\" selected=\\\"selected\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_joXY\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_FrWz\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_PYEP\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\" selected=\\\"selected\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_8akc\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_YM54\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_qm5D\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\" selected=\\\"selected\\\"]Friday[\\/option][option value=\\\"Sat\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_1qrq\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_MRO1\\\" ]  \",\"[select class=\\\"form-control\\\" name=\\\"input_9mdm\\\" ][option value=\\\"Sun\\\"]Sunday[\\/option][option value=\\\"Mon\\\"]Monday[\\/option][option value=\\\"Tue\\\"]Tuesday[\\/option][option value=\\\"Wed\\\"]Wednesday[\\/option][option value=\\\"Thu\\\"]Thursday[\\/option][option value=\\\"Fri\\\"]Friday[\\/option][option value=\\\"Sat\\\" selected=\\\"selected\\\"]Saturday[\\/option][\\/select] \",\"[div class=\\\"div_question\\\"]  Start [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_5EZu\\\" ]  \",\"[div class=\\\"div_question\\\"]  Finish [\\/div]  \",\"[input type=\\\"text\\\" class=\\\"form-control\\\" value=\\\"\\\" name=\\\"input_QoWI\\\" ]  \",\"[h3 class=\\\"title\\\"] NETWORK GROUP DISCUSSIONS[\\/h3]  \",\"[div class=\\\"div_question\\\"]  Please provide an introduction to be used for the network discussion areas. [\\/div]  \",\"[textarea class=\\\"form-control\\\" name=\\\"input_cPaW\\\" ][\\/textarea]  \"]', 1578402554);

-- --------------------------------------------------------

--
-- Table structure for table `user_tbl`
--

CREATE TABLE `user_tbl` (
  `user_id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `access_mode` int(2) NOT NULL DEFAULT 1,
  `date_registered` int(10) NOT NULL,
  `last_access` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_tbl`
--

INSERT INTO `user_tbl` (`user_id`, `name`, `email`, `password`, `access_mode`, `date_registered`, `last_access`) VALUES
(4, 'Filjumar Jumamoy', 'jumamoy.filjumar@gmail.com', '32b09cd9064d394ff76a2ecbc3bc1105538da49b1d7d6b2225203075b9d6078e1dead9a88231029ed1c4a5a0021069ad81e1924fbad870974f5cd83db2898beb7phrIWNABddl30UurRjSwnt3LZl3rz+GwSXC8MO2YYE=', 1, 1578224108, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `client_tbl`
--
ALTER TABLE `client_tbl`
  ADD PRIMARY KEY (`client_id`),
  ADD UNIQUE KEY `user_email` (`user_email`);

--
-- Indexes for table `form_category`
--
ALTER TABLE `form_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `user_tbl`
--
ALTER TABLE `user_tbl`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password` (`password`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client_inputs`
--
ALTER TABLE `client_inputs`
  MODIFY `ci_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `client_tbl`
--
ALTER TABLE `client_tbl`
  MODIFY `client_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `form_category`
--
ALTER TABLE `form_category`
  MODIFY `category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `form_tbl`
--
ALTER TABLE `form_tbl`
  MODIFY `form_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_tbl`
--
ALTER TABLE `user_tbl`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
